# Hearts_Game

./: Hearts_Game.sln  README.md
Hearts_Game/: App.xaml  App.xaml.cs  Hearts_Game.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hearts_Game/BongsStuff/: PlayingCard.cs
Hearts_Game/GameAssets/: CardUI.xaml  CardUI.xaml.cs
Hearts_Game/GameAssets/Classes/: Player.cs
Hearts_Game/GameAssets/Classes/Managers/: GameManager.cs
Hearts_Game/GameAssets/Classes/Objects/: Card.cs  Deck.cs  Hand.cs
Hearts_Game/ViewModels/: GameViewModel.cs
Hearts_Logic/: Hearts_Logic.csproj
Hearts_Logic/Actors/: AIPlayer.cs  HumanPlayer.cs  Player.cs  TestPlayer.cs
Hearts_Logic/Managers/: GameManager.cs
Hearts_Logic/Models/Objects/: Card.cs  Deck.cs  Hand.cs
Hearts_Logic/Services/: DatabaseManager.cs  StatsService.cs
