<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cardClubsJ.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cardClubsJ.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BongsStuff\" />
    <Folder Include="GameAssets\Classes\Managers\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hearts_Logic\Hearts_Logic.csproj" />
  </ItemGroup>

</Project>
